# ExamEase

./: .gitignore  README.md  cloudbuild.yaml
WebApi/: .dockerignore  .gitignore  Dockerfile  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: AiController.cs  AuthController.cs  ExamScheduleController.cs  StudyPlanController.cs  SubjectController.cs  UserController.cs
WebApi/Dtos/: ExamScheduleRequest.cs  ExamScheduleResponse.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseMessage.cs  StudyPlanDto.cs  SubjectDto.cs  UpdateUserDto.cs  UserDto.cs  ValidateTokenDto.cs  VerifyOtpDto.cs
WebApi/Hubs/: ChatHub.cs
WebApi/IRepositories/: IAuthRepository.cs  IExamScheduleRepository.cs  IStudyPlanRepository.cs  ISubjectRepository.cs  IUserRepository.cs
WebApi/Migrations/: 20250124081010_InitialCreate_User.Designer.cs  20250124081010_InitialCreate_User.cs  20250124175631_ExamSchudele_ExamSubTime.Designer.cs  20250124175631_ExamSchudele_ExamSubTime.cs  20250125180146_StudyPlan_Added.Designer.cs  20250125180146_StudyPlan_Added.cs  20250126003209_Subject_Added.Designer.cs  20250126003209_Subject_Added.cs  20250126082058_ExamName_ExamSchdule_added.Designer.cs  20250126082058_ExamName_ExamSchdule_added.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Model/: ExamSchedule.cs  ExamScheduleRepository.cs  ExamSubjectTime.cs  GoogleAIOptions.cs  OpenAiOptions.cs  StudyPlan.cs  User.cs
WebApi/Models/: Subject.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: site16653-WebDeploy.pubxml
WebApi/Repositories/: AuthRepositories.cs  ExamRepository.cs  StudyPlanRepository.cs  SubjectRepository.cs  UserRepositories.cs
WebApi/Services/: AiService.cs  ApplicationDbContext.cs  EmailService.cs  GoogleAITextGenerationService.cs  IEmailService.cs  UserContextService.cs
WebApp/: Dockerfile  angular.json  package-lock.json  (+2 more)
(+58 files in other folders)
